<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jW-75-jMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="Ms2-Nc-uo9">
            <objects>
                <tableViewController id="Ifv-3P-kuu" customClass="EntryListTableViewController" customModule="GitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OfT-6l-Lte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="D4i-OR-BtI" detailTextLabel="A0j-oF-iux" style="IBUITableViewCellStyleValue1" id="DJP-Hi-MAZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJP-Hi-MAZ" id="aHG-5n-1pv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4i-OR-BtI">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0j-oF-iux">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KGx-mj-yag" kind="show" identifier="toDetailVC" id="XCC-Sn-6Ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifv-3P-kuu" id="hsD-0J-bVE"/>
                            <outlet property="delegate" destination="Ifv-3P-kuu" id="gFE-P8-YNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nh5-Ba-5hR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QmC-Bt-Z1w">
                            <connections>
                                <segue destination="KGx-mj-yag" kind="show" id="P9w-ky-m15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH1-Nn-Mmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-1"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="N6o-Yn-e5T">
            <objects>
                <viewController id="KGx-mj-yag" customClass="EntryDetailViewController" customModule="GitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4Y-qj-Jcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-BR-kIh">
                                <rect key="frame" x="10.5" y="139" width="393" height="672"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-cC-g47">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ad0-PH-tXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter main text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-Vw-saz">
                                        <rect key="frame" x="0.0" y="58" width="393" height="614"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hO-br-qKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLE-BR-kIh" firstAttribute="height" secondItem="R4Y-qj-Jcx" secondAttribute="height" multiplier="0.75" id="6rc-gC-yXh"/>
                            <constraint firstItem="eLE-BR-kIh" firstAttribute="centerX" secondItem="1hO-br-qKj" secondAttribute="centerX" id="LMq-1F-GYr"/>
                            <constraint firstItem="eLE-BR-kIh" firstAttribute="width" secondItem="R4Y-qj-Jcx" secondAttribute="width" multiplier="0.95" id="OMm-W3-8dr"/>
                            <constraint firstItem="eLE-BR-kIh" firstAttribute="centerY" secondItem="1hO-br-qKj" secondAttribute="centerY" id="gSh-7s-PVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFX-t7-Jw6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XyW-1F-gKt">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KGx-mj-yag" id="BdW-CO-f4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="9Vg-Vw-saz" id="c3c-5x-NlV"/>
                        <outlet property="titleTextField" destination="uF6-cC-g47" id="B32-0B-eaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khC-8L-9ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttG-du-bej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jW-75-jMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuS-iU-BBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifv-3P-kuu" kind="relationship" relationship="rootViewController" id="jku-Ww-V3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36r-0l-qm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XCC-Sn-6Ro"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
